# RestaurantAppWithLayers

./: .gitignore  pom.xml
APresentation/src/UI/: Main.java  Printer.java  UI.java
Domain/src/Controllers/: BeerDiscount.java  BillController.java  BusinessController.java  CombiDiscount.java  DbController.java  MenuController.java  OrderController.java
Domain/src/DTO/: ItemDTO.java  OrderDTO.java
Domain/src/Entities/: BeerDiscount.java  Bill.java  CombiDiscount.java  Customer.java  Item.java  Menu.java  Order.java  Restaurant.java  Table.java
Domain/src/Interfaces/: DiscountRules.java  ItemRepository.java  OrderRepository.java
Domain/src/Interfaces/tests/: ItemRepositoryTest.java
Domain/src/Logic/: Bill.java  BillController.java  DbController.java  Item.java  ItemDTO.java  ItemRepositoryImpl.java  Menu.java  MenuController.java  Order.java  OrderController.java  OrderDTO.java  OrderRepositoryImpl.java  Restaurant.java  Table.java
Domain/src/Logic/Interfaces/: DBMenuItemsInterfacer.java  DBOrdersInterfacer.java  ItemRepository.java  OrderRepository.java
Domain/tests/Controllers/: BeerDiscountTest.java  BusinessControllerTest.java  CombiDiscountTest.java  MockItemDAL.java  MockOrderDAL.java
Domain/tests/Entities/: BeerDiscountTest.java  OrderTest.java
Infrastructure/src/Database/: BillDAL.java  CustomerDAL.java  DBOrders.java  Database.java  DatabasePath.java  ItemDAL.java  ItemDaoImpl.java  OrderDAL.java  OrderDTO.java  OrderData.java
old code/: Bill.java  BillDAL.java  BillRepository.java  MenuController.java  OrderController.java
src/main/java/: Main.java
src/main/java/domain/Controllers/: BusinessController.java
src/main/java/domain/Entities/: BeerDiscount.java  CombiDiscount.java  Item.java  Menu.java  Order.java  (+2 more)
src/main/java/ui/: OptionMenu.java  Printer.java  UI.java
(+6 files in other folders)
